<!DOCTYPE html>
<html>
        <head>
            <style>
                    .spiner{
                        background-color: orangered;
                        height: 400px;
                        width: 400px;
                        border-radius: 50%;
                        border: 35px solid white;
                        border-top: 20px solid rgba(185, 7, 230, 0.938);
                        animation: ani 1.5s linear infinite;
                    }
                    @keyframes ani{
                        to{
                            transform: rotate(360deg);
                        }
                    }
            </style>
        </head>
        <body>
            <div class="spiner"></div>
        </body>
</html>