<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archna</title>
    <style>


        @keyframes divcolorchange{
            0%{
                background: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background: blue;
                left: 400px;
                top: 0px;
            }
            50%{
                background: green;
                top: 400px;
                left: 400px;

            }
            75%{
                background: yellow;
                left: 0px;
                top: 400px;
            }
            100%{
                background: magenta;
                left: 0px;
                top: 0px;
            }
        }
        .main{
            width: 300px;
            height: 300px;
            background-color: red;
            box-shadow: 10px 10px 10px blak;
            text-align: center;
            text-shadow: 5px 5px 5px white;
            line-height: 300px;
            font-size: 70px;
            position: relative;
             margin-left: 280px;
            animation-name: divcolorchange;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }

      
    </style>
</head>
<body>
    <div class="main"><i><b>ARCHNA<b/></i></div>
       
</body>
</html>