<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(27, 16, 16, 0.986);

        }
        .circle1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
            font-size: 100PX;
            color: rgb(201, 28, 28);
            text-shadow: 5PX 5PX 5PX black;
            width: 600px;
            border-radius: 50%;
            border: 0px solid rgb(44, 2, 2);
            border-top: 40px solid red;
            animation: ani 1s linear infinite;
        }
        .circle1:hover{
            color: rgb(177, 52, 114);
              border-top: 40px solid greenyellow;
        }
        .circle2{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 0px solid rgb(26, 7, 196);
            border-top: 20px solid #f5f503;
            animation: ani 1s linear infinite;
        }
         .circle3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 0px solid rgb(113, 14, 206);
            border-top: 15px solid aqua;
            animation: ani 1s linear infinite;
        }
        /* .circle4{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 5px solid rgb(113, 14, 206);
            border-top: 5px solid red;
            animation: ani 2s linear infinite;
        }  */
            @keyframes ani{
                0%{
                    transform: rotate(0deg);
                   
                }
                100%{
                        transform: rotate(360deg);
                    }
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1"><I>ARCHNA</I>
        <div class="circle2">
             <div class="circle3">
                <!-- <div class="circle4"></div> -->
            </div> 
        </div>
    </div>
    </div>
</body>
</html>