<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            text-decoration: none;
            
        }
        .nav{
            background: crimson;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-right: 15px;
            padding-left: 15px;
            
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;


        }
        .logo{
            font-size: 35px;
            font-weight: 800;
            color: white;
        }
        .logo a:hover{
            color: white;
            text-shadow: 2px 2px black;
        }
        li{
            list-style: none;
            display: inline-block;

        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;

        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 15px;
            padding: 10px;
            width: 90px;

        }
        button:hover{
            background-color: red;
             color: black;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;

        }
        li a:hover{
            width: 20px;
            height: 10px;
            background-color: rgb(18, 31, 218);
            color: black;
            box-shadow: 2px 2px white;
            border-radius: 5px;
        }
        .My{
            width: 100%;
            height: 300px;
            background-color: darkcyan;
            color: white;
            font-size: 80px;
            text-align: center;
            text-shadow: 3px 3px black;
            text-transform: uppercase;
            line-height: 100px;
            font-weight: 900;

        }
        .My:hover{
            background-color: darkslategray;
            color: white;
            text-shadow: 3px 3px black;
        }
        .global{
                width: 100%;
                height: 100px;
                background-color: red;
                color: black;
                font-weight: 900;
                font-size: 60px;
                text-align: center;
                line-height: 100px;
                text-transform: uppercase;
                text-shadow: 2px 2px white;

        }
        .global:hover{
            background-color: rgb(3, 80, 36);
            
        }


    </style>
</head>
<body>
    <nav class="nav">
        <div class="navdiv">
            <div class="logo"><a href="#">Coding by AR.k.</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
    <div class="My">
        Welcome my first web page .<br>Archna kushwaha
    </div>
    <div class="global">Global institute</div>


</body>
</html>