<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        #archna{
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
            font-size: 70PX;
            text-align: center;
            line-height: 200PX;
            text-shadow: 5PX 5PX 5PX white;
            
           
        }
        .s{
            width: 49.85%;
            height: 200px;
            background-color:  rgb(194, 10, 154);
            float: left;
        }
        .d{
            width: 49.85%;
            height: 200px;
            background-color:  rgb(216, 213, 23);
            float: left;
        }
        .f{
            width: 100%;
            height: 200px;
           background-color: rgb(224, 130, 22);
           box-shadow: 2PX 2PX 2PX rgb(126, 69, 5);
           font-size: 100px;
            float: right;
        }
        .g{
            width: 49.85%;
            height: 200px;
            background-color:  rgb(214, 250, 9);
            float: left;
        }
        .h{
            width: 49.85%;
            height: 200px;
           background-color:  rgb(194, 11, 99);
            float: left;
        }
        .W{
            width: 100%;
            height: 650PX;
            background-color: RED;
            font-size: 240px;
            text-align: center;
            line-height: 650px;
            text-shadow: 5px 5px 5px white;
        }
        .W:hover{
            color: rgb(8, 12, 228);
            text-shadow:10px 10px 10px black ;
            background-image: linear-gradient(green, blue);
        }
    </style>
</head>
<body>
    <div class="W"><i>WELCOME</i></div>
    <div id="archna">
    <div class="s"><i>Archna </i></div>
    <div class="d"><i>Ananya</i></div>
    <div class="f"><i>KUSHWAHA</i></div>
    <div class="g">Aradhya</div>
    <div class="h">Aditi</div>
</div>
</body>
</html>