
element.style {
    aspect-ratio: 5835 / 3891;
}
.I7OuT {
    position: relative;
}
.DVW3V {
    height: 100%;
}
img {
    vertical-align: middle;
}
img {
    border-style: none;
}
:where(.L1BOa) {
    width: 100%;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.zNNw1 {
    cursor: zoom-in;
}
.AxdkY, a {
    color: var(--link-text-color);
    text-decoration-skip-ink: auto;
    transition: color .1s ease-in-out, opacity .1s ease-in-out;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
style attribute {
    --row-gutter: 12px;
}
style attribute {
    --column-gutter: 12px;
    --columns: 2;
}
style attribute {
    --color-scheme: light;
}
.TM9Rg {
    -webkit-font-smoothing: var(--font-smoothing);
}
.cm8F8 {
    color: var(--text-color);
    fill: var(--text-color);
    background-color: var(--background-color);
    color-scheme: var(--color-scheme);
}
.UyVIg {
    --font-smoothing: auto;
    --background-color: #fff;
    --button-primary-background-color: #111;
    --button-primary-background-color-hover: #222;
    --button-primary-gradient-background-color: hsla(0, 0%, 100%, .1);
    --button-primary-text-color: #fff;
    --faded-text-color: #d1d1d1;
    --form-input-radio-button-border-color: #d1d1d1;
    --form-input-radio-button-checked-border-color: #007fff;
    --form-input-radio-button-checked-dot-color: #007fff;
    --link-text-color-hover: #111;
    --link-text-color: #767676;
    --placeholder-background-color: rgba(0, 0, 0, .05);
    --small-faded-text-color: #767676;
    --text-color: #111;
    --demos-alt-background: #eee;
    --demos-sidebar-active-entry-link: green;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}
@media (max-width: 767px) {
    :root {
        --grid-container-inline-padding: 12px;
    }
}
:root {
    --space-1: 4px;
    --space-2: 12px;
    --space-3: 36px;
    --space-4: 72px;
}
:root {
    --space-1: .5rem;
    --space-2: 1rem;
    --space-3: 2rem;
    --space-4: 4rem;
}
:root {
    --width-1: 24rem;
    --width-2: 32rem;
    --width-3: 48rem;
    --width-4: 64rem;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;