<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML FORM</title>
    <style>
        body{
            font-size: 16px;
            background-color: #f9f9f9;
        }
        h1{
            text-align: center;
            border-bottom: 4px solid rgb(65, 250, 65);
        }
        form{
            width: 300px;
            background-color: #fff;
            padding: 15px 40px 40px;
            margin: 50px auto 0px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        input,select{
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;
        }
        lable{
            display: block;
            margin-bottom: 6px ;
        }
        div{
            padding-bottom: 12px;
        }
        .form-inline{
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 8px 10px 4px;

        }
        .form-inline lable,.form-inline input{
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }
        input[type="submit"]{
            font-size: 20px;
            background:#4cbb17 ;
            border-color: black;
            box-shadow: 0 3px 0 gray;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #228b22;
        }

    </style>
</head>
<body>
    
    <form>
        <h1>Registration Form</h1>
        <div>
            <lable>Candidate Name</lable>
            <input type="text" name="">
        </div>
        <div>
            <lable>Email ID</lable>
            <input type="email" name="">
        </div>
        <div>
            <lable>Mobile Number</lable>
            <input type="text" name="">
        </div>
        <div>
            <lable>Course</lable>
            <select name="course">
            <option>O LEVEL</option>
            <option>CCC</option>
            <option>DCA</option>
            <option>A LEVEL</option>
            </select>
        </div>
        <div>
            <lable>Gender</lable>
            <div class="form-inline">
                <lable>
                    <input type="radio" name="Gender" value="male"> Male
                </lable>
                <lable>
                    <input type="radio" name="Gender" value="female"> Female
                </lable>
            </div>
        </div>
        <div>
            <lable>Category</lable>
            <div class="form-inline">
                <lable>
                    <input type="checkbox" name="Category" value="general"> General
                </lable>
                <lable>
                    <input type="checkbox" name="Category" value="obc"> OBC
                </lable>
                <lable>
                    <input type="checkbox" name="Category" value="st"> ST
                </lable>
                <lable>
                    <input type="checkbox" name="Category" value="sc"> SC
                </lable>
            </div>
        </div>
        <div>
            <input type="submit" name="" value="Register">
        </div>
    </form>
</body>
</html>