<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY</title>
    <style>
        body{
            background-color: bisque;
        }
        body:hover{
            background-color: darkcyan;
        }
        
        .NEW{
            width: 50%;
            height: 600px;
            background-color: red;
            color: blue;
            font-size: 35px;
            border-radius: 50%;
            position: relative;
            left: 25%;
            text-align: center;
            line-height: 600PX;
            font-size: 60PX;
            font-weight: 10PX;
            border: solid 2PX black;
            font-style: italic;
            
        }
        .NEW:hover{
            background-color: darkmagenta;
            color: white;

        }
        
            
        
    </style>
</head>
<body>
    <DIV class="NEW"><b>HAPPY NEW YEAR 2025</b></DIV>
    <img src="c:\Users\s\Desktop\Archna\happy.jpg" alt="" width="100%">
</body>
</html>