<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
        #e-mail-div{
            width: 100%;
            height:50px ;
            background-color: darkgray;
            line-height: 50px;

        }
        #logo-div {
            width: 100%;
            height: 70px;
            background-color: rgb(41, 233, 217);
            padding-left: 3%;
            line-height: 70px;
            margin-bottom: 3px;
        }
        #nav-div{
            width: 23%;
            height:50px ;
            background-color: rgba(137, 138, 207, 0.932);
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 2px;
            float: left;
            text-align: center;
        }
        #article-div, #aside-div{
            width: 60px;
            height: 400px;
            background-color: rgb(33, 167, 167);
            display: inline-block;
            margin-bottom: 2px;
        
        }
       #article-div{
        width: 60%;
        height: 400px;
        line-height: 400px;
        text-align: center;
        font-size: 50px;
       }
       #aside-div{
        width: 39.2%;
        height: 400px;
        line-height: 400px;
        text-align: center;
        font-size: 50px;
       }
        #contact-div{
            width: 100%;
            height: 100px;
            background-color: rgb(229, 255, 80);
            text-align: center;
            margin-bottom: 2px;
            padding-left: 3%;
            line-height: 100px;
            font-size: 45px;
        }
       #ar-div{
        width: 100%;
        height: 45px;
        background-color: rgb(119, 196, 231);
        inline-hight: 45px;
        margin-bottom: 3px;
        text-align: center;
       }
       
     
     
    </style>

</head>
<body>
    <div id="e-mail-div"> E-mail</div>
    <div id="logo-div"></div>
    <div id="nav-div">Home</div>
    <div id="nav-div">About us</div>
    <div id="nav-div">Course</div>
    <div id="nav-div">Student List</div>
    <div id="article-div"></div> </div>
    <div id="aside-div"></div>
    <div id="contact-div">Contact</div>
    <div id="ar-div">ARchna KUshwaha </div>
  
</body>
</html>