<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxsizing</title>
    <style>
        .box1{
            width: 25%;
            height: 100px;
            color: white;
            background-color: black;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            display: inline-block;
            margin-bottom: 5px;
        }
        .box1:hover{
          background-color: red;
          color: black;
        }
         .box2{
            width: 24.3%;
            height: 100px;
            color: white;
            background-color: black;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            display: inline-block;
            box-shadow: 1px 1px  grey;
            /* border: crimson 1px solid; */
        }
          .box2:hover{
          background-color: red;
          color: black;
        }
        .span1{
             width: 24.2%;
            height: 100px;
            color: white;
            background-color: black;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }
          .span1:hover{
          background-color: red;
          color: black;
        }
        .span2{
             width: 25%;
            height: 100px;
            color: white;
            background-color: black;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }
          .span2:hover{
          background-color: red;
          color: black;
        }
        .image{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqUeALpfCu_0VQPLFd732NQIxIiiOm9I3W4k9IbKAkPhT5iqtbyJwUKsdm1D_EK4iZM_w&usqp=CAU");
            background-repeat: no-repeat;
            /* width: 100%; */
            height: 300px;
            /* text-align: center; */
            color: black;
            line-height: 300px;
            font-size: 25px;
            font-weight: 500;
            margin-top: 5px;
            display: inline-block;
            /* align-items: center;
            background-position: center; */

        }
        .image:hover{
        background-image: url("images.jpg");
        color: white;
        }
        .image1{
            
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            /* width: 100%; */
            height: 300px;
            /* text-align: center; */
            color: black;
            line-height: 300px;
            font-size: 20px;
            font-weight: 500;
            margin-top: 5px;
            display: inline-block;
            /* align-items: center;
            background-position: center; */
        }
         .image1:hover{
        background-image: url("images3.jpg");
        color: white;
        }
        .image2{
            background-image: url("images2.jpg");
            background-repeat: no-repeat;
            /* width: 100%; */
            height: 300px;
            /* text-align: center; */
            color: black;
            line-height: 300px;
            font-size: 25px;
            font-weight: 500;
            margin-top: 5px;
            display: inline-block;
            /* align-items: center;
            background-position: center; */
        }
          .image2:hover{
        background-image: url("many fish.jpg");
        color: white;
        }

    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="span1">Box3</div>
    <div class="span2">Box4</div>
    <div class="image">Archna Kushwaha</div>
    <div class="image1">Archna Kushwaha</div>
    <div class="image2">Archna Kushwaha</div>
    

</body>
</html>