<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web Page</title>
    <style>
        *{
            text-decoration: none;
            
        }
        .nav{
            background: crimson;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-right: 15px;
            padding-left: 15px;
            
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;


        }
        .logo{
            font-size: 35px;
            font-weight: 800;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;

        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;

        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 15px;
            padding: 10px;
            width: 90px;

        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;

        }
           .header{
            color: white;
            background-color: cadetblue;
            height: 50px;
            line-height: 50px;
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: 900;
            font-size: 30px;
        }
        
        .home{
            width: 33.33%;
            text-align: center;
            float: left;
            background-color: rgb(22, 94, 226);
            height: 30px;
            line-height: 30px;
            font-weight: 800;
            color: white;
                font-size: 20px;
        }
        .about{
            width: 33.33%;
            text-align: center;
            float: left;
            background-color:  rgb(22, 94, 226);
            height: 30px;
            line-height: 30px;
            color: white;
            font-weight: 800;
                font-size: 20px;
        }
        .contact{
            width: 33.33%;
            text-align: center;
            float: left;
            background-color:  rgb(22, 94, 226);
            height: 30px;
            line-height: 30px;
            color: white;
            font-weight: 800;
            font-size: 20px;
        }
        .left{
            width: 40%;
            height: 400px;
            background-color: rgb(104, 91, 190);
            text-align: center;
            line-height: 400px;
            font-weight: 900;
            font-size: 40px;
            float: left;
            color: white;
        }
        .right{
            
            width: 60%;
            height: 400px;
            background-color: rgb(121, 110, 197);
            text-align: center;
            line-height: 400px;
            font-weight: 900;
            float: left;
            color: white;
            font-size: 40px;
        }
        .footer{
        
            background-color: darkgoldenrod;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: white;
    
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="navdiv">
            <div class="logo"><a href="#">Coding by AR.k.</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
     <div class="main">
        <div class="home"><a href="#">Home</a></div>
        <div class="about"><a href="#">About</a></div>
        <div class="contact"><a href="#">Contact</a></div>
    </div>
    <div>
        <div class="left">Div Left</div>
        <div class="right">Div Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>