<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: 30px;
        }
       h2{
        text-align: center;
        border-bottom: 4px solid rgb(11, 45, 233);
       }
       form{
        width: 450px;
        /* height: 900px; */
        background-color: rgb(167, 210, 248);
        padding: 15px 40px 40px;
       margin: auto;
       border: 3px solid gray;
       border-radius: 5px;
       }
       input, select{
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
       }
       lable{
        display: block;
        margin-bottom: 6px;
        
       }
       div{
        padding-bottom: 12px;
       }
       .form-inline{
        border: 1px solid #0e0303;
        border-radius: 5px;
        padding: 8px 10px 4px; 
       }
       .form-inline lable,.form-inline input{
        display: inline-block;
        width: auto;
        /* padding-right: 45px; */
        margin-left: 25px;
       }
       input[type="submit"]{
        font-size: 25px;
        background-color: blue;
        border-color: #0e0303;
        box-shadow: 0px 3px gray;
        color: white;
        margin-top: 30px;
        border-radius: 5px;
       }
    </style>
</head>
<body>
    
    <FORM>
       
        <H2>REGISTRATION FORM </H2>
        <div>
            <label>Candidate Name</label>
            <input type="text" name="">
        </div>
        <div>
            <label>Father's Name</label>
            <input type="text" name="">
        </div>
        <div>
            <label>Mother's Name</label>
            <input type="text" name="">
        </div>
        <div>
            <label>Email Id</label>
            <input type="email">
        </div>
        <div>
            <label>Mobile Number</label>
            <input type="number">
        </div>
        <div>
            <label>Course</label>
            <select name="Course">
                <option></option>
                <option>"O" LEVEL</option>
                <option>CCC</option>
                <option>ADCA</option>
                <option>MDCA</option>
                <option>"A" LEVEL</option>
            </select>
        </div>
        <div>
            <label>Gender</label>
            <div class="form-inline">
                <label>
                    <input type="radio" name="Gender" value="Male">Male
                </label>
                <label>
                    <input type="radio" name="Gender" value="Female">Female
                </label>
            </div>
        </div>
        <div>
            <label>Category</label>
            <div class="form-inline">
                <label>
                    <input type="checkbox" name="category" value="GEN">GEN
                </label>
                <label>
                    <input type="checkbox" name="category" value="obc">OBC
                </label>
                <label>
                    <input type="checkbox" name="category" value="ST">ST
                </label>
                <label>
                    <input type="checkbox" name="category" value="SC">SC
                </label>
            </div>
        </div>
        <div>
            
            <input type="submit" name="" value="Submit">
        </div>
    </FORM>
</body>
</html>