<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .po{
            width: 100%;
            height: 600px;
            color: black;
            background-color: rgb(248, 212, 6);
            text-align: center;
            line-height: 600px;
            font-size: 200px;
            text-shadow: 5PX 5PX 5PX white;

        }
        .po:hover{
            color: blue;
            text-shadow: 5px 5px 5px black;
        }

        .police{
            width: 100%;
            height: 600px;
            color: white;
            background-image: linear-gradient( rgb(189, 12, 12), rgb(5, 5, 170));
            text-align: center;
            line-height: 600px;
            font-size: 200px;

        }
    </style>
</head>
<body>
    <div class="po"> WELCOME</div>
    <div class="police"> UP POLICE</div>

</body>
</html>